{
  "globalData": {
    "regionInfo": {
      "cn-north1": "华北-北京1",
      "cn-east-2": "华东-上海2",
      "cn-south-1": "华南-广州1"
    }
    
  },
  "pages": [
    "pages/clouds/clouds",
    "pages/login/login",
    "pages/ecs/ecs",
    "pages/backup/backup",
    "pages/regions/regions"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fbf9fe",
    "navigationBarTitleText": "云服务器备份",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fbf9fe"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },

  "debug": true
}
